{
    "check_interval_minutes": 1,
    "retention_hours": 72,
    "targets": [
        {"name": "Google.com", "url": "https://www.google.com"},
        {"name": "Supabase.com", "url": "https://supabase.com"},
        {"name": "Triolcorp.eu", "url": "https://triolcort.eu"}
    ]
}
